[theme]
inherit = basic
stylesheet = flasky.css
nosidebar = true
pygments_style = flask_theme_support.FlaskyStyle

[options]
index_logo = 'flask-scrypt.png'
index_logo_height = 140px
github_fork = grobins2/flask-scrypt
