[theme]
inherit = basic
stylesheet = flasky.css
pygments_style = flask_theme_support.FlaskyStyle

[options]
index_logo = 'flask-scrypt.png'
index_logo_height = 140px
touch_icon = 
github_fork = 'grobins2/flask-scrypt'

